{
  "name": "openui5-sample-app",
  "version": "0.2.0",
  "description": "Sample of an OpenUI5 app",
  "private": true,
  "scripts": {
    "ui5-build": "ui5 build --all",
    "start": "node server.js"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.73.1",
    "@openui5/sap.ui.core": "^1.73.1",
    "@openui5/themelib_sap_fiori_3": "^1.73.1",
    "@ui5/cli": "^1.14.0",
    "@ui5/webcomponents": "^1.0.0-rc.7",
    "body-parser": "^1.19.0",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "timezone": "^1.0.23"
  },
  "devDependencies": {
    "@ui5/cli": "^1.14.0",
    "@ui5/webcomponents": "^1.0.0-rc.7",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2",
    "eslint": "^5.16.0",
    "geolocation": "^0.2.0",
    "grunt": "^1.0.4",
    "gulp": "^4.0.2",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-ui5": "^1.1.0",
    "local-web-server": "^3.0.7",
    "rimraf": "^3.0.0"
  },
  "main": "karma-ci.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpielaszkiewicz/ui5_app.git"
  },
  "engines": {
    "node": "10.18.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpielaszkiewicz/ui5_app/issues"
  },
  "homepage": "https://github.com/tpielaszkiewicz/ui5_app#readme"
}
